<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="Segoe UI-Regular.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item DetailsVC-->
        <scene sceneID="Xcg-Mu-s8m">
            <objects>
                <viewController storyboardIdentifier="ItemDetailsVC" id="yNN-HT-N99" customClass="ItemDetailsVC" customModule="CarMart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpE-aa-V57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QP-x8-sVe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oJb-c2-v59">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="OG2-Lb-x5w"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7nz-n4-Qs2">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GtT-IJ-KAN">
                                        <rect key="frame" x="157" y="270" width="100" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="woK-6k-E3t"/>
                                        </constraints>
                                    </pageControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y1b-Cg-IbF">
                                        <rect key="frame" x="0.0" y="297.5" width="414" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Mcv-ct-Eww"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GwJ-Ca-qb6">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RES Front Breaks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ta-bD-xdI">
                                        <rect key="frame" x="40" y="377.5" width="119" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCT BY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q3-CE-sc4">
                                        <rect key="frame" x="40" y="397" width="86" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="envato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zN-UF-CKa">
                                        <rect key="frame" x="134" y="398" width="36.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cds-uj-fHt">
                                        <rect key="frame" x="320" y="367.5" width="59" height="74.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-KI-p6P">
                                        <rect key="frame" x="40" y="442.5" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.31372549020000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8P4-3l-CIE"/>
                                            <constraint firstAttribute="height" constant="30" id="yaQ-eM-hTy"/>
                                        </constraints>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aw0-rr-vf5" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="304" y="450" width="75" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="5q6-Yp-gm5"/>
                                            <constraint firstAttribute="height" constant="15" id="hIS-w9-Ybx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdu-Pv-We8">
                                        <rect key="frame" x="78" y="442.5" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.43137254899999999" green="0.62352941179999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="x52-Yg-sUM"/>
                                            <constraint firstAttribute="height" constant="30" id="zwU-K6-NKU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vu9-54-ui9">
                                        <rect key="frame" x="25" y="497.5" width="364" height="85"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="t50-rG-FcX"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-Qc-h4G">
                                        <rect key="frame" x="65" y="748" width="284" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgw-jX-mjH">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.082352941176470587" green="0.31372549019607843" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSw-wG-UMG">
                                                <rect key="frame" x="167" y="0.0" width="117" height="40"/>
                                                <color key="backgroundColor" red="0.082352941176470587" green="0.31372549019607843" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fBg-ks-HML"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ExY-KI-p6P" firstAttribute="top" secondItem="3q3-CE-sc4" secondAttribute="bottom" constant="30" id="1GN-Jh-es6"/>
                                    <constraint firstAttribute="trailing" secondItem="Aw0-rr-vf5" secondAttribute="trailing" constant="35" id="2eJ-NO-4Wo"/>
                                    <constraint firstItem="Aw0-rr-vf5" firstAttribute="top" secondItem="cds-uj-fHt" secondAttribute="bottom" constant="8" symbolic="YES" id="9RP-MH-qrp"/>
                                    <constraint firstItem="Vu9-54-ui9" firstAttribute="leading" secondItem="8QP-x8-sVe" secondAttribute="leading" constant="25" id="ATM-Jy-Dy0"/>
                                    <constraint firstItem="oJb-c2-v59" firstAttribute="leading" secondItem="8QP-x8-sVe" secondAttribute="leading" id="Aia-Zp-U1X"/>
                                    <constraint firstItem="y1b-Cg-IbF" firstAttribute="leading" secondItem="8QP-x8-sVe" secondAttribute="leading" id="Cpo-Qr-GLN"/>
                                    <constraint firstAttribute="bottom" secondItem="bU6-Qc-h4G" secondAttribute="bottom" constant="30" id="Exp-Fk-4Rv"/>
                                    <constraint firstItem="ExY-KI-p6P" firstAttribute="leading" secondItem="3q3-CE-sc4" secondAttribute="leading" id="FpA-1K-fPv"/>
                                    <constraint firstItem="y1b-Cg-IbF" firstAttribute="top" secondItem="GtT-IJ-KAN" secondAttribute="bottom" id="HV4-OH-Xgs"/>
                                    <constraint firstAttribute="trailing" secondItem="bU6-Qc-h4G" secondAttribute="trailing" constant="65" id="LpW-3s-dgS"/>
                                    <constraint firstItem="Aw0-rr-vf5" firstAttribute="centerY" secondItem="Pdu-Pv-We8" secondAttribute="centerY" id="NE8-2i-lpl"/>
                                    <constraint firstItem="GtT-IJ-KAN" firstAttribute="centerX" secondItem="8QP-x8-sVe" secondAttribute="centerX" id="QCq-0Y-hm3"/>
                                    <constraint firstAttribute="trailing" secondItem="cds-uj-fHt" secondAttribute="trailing" constant="35" id="dPd-oM-hr8"/>
                                    <constraint firstItem="Vu9-54-ui9" firstAttribute="top" secondItem="ExY-KI-p6P" secondAttribute="bottom" constant="25" id="hVq-Dr-jGn"/>
                                    <constraint firstItem="bU6-Qc-h4G" firstAttribute="leading" secondItem="8QP-x8-sVe" secondAttribute="leading" constant="65" id="hdO-cQ-1gw"/>
                                    <constraint firstItem="3zN-UF-CKa" firstAttribute="centerY" secondItem="3q3-CE-sc4" secondAttribute="centerY" id="hjw-50-tl4"/>
                                    <constraint firstItem="oJb-c2-v59" firstAttribute="top" secondItem="8QP-x8-sVe" secondAttribute="top" id="jGB-ya-ru3"/>
                                    <constraint firstItem="GtT-IJ-KAN" firstAttribute="top" secondItem="oJb-c2-v59" secondAttribute="bottom" constant="20" id="n69-ES-oOB"/>
                                    <constraint firstItem="3q3-CE-sc4" firstAttribute="top" secondItem="7Ta-bD-xdI" secondAttribute="bottom" constant="2" id="o4i-Nt-4ni"/>
                                    <constraint firstItem="cds-uj-fHt" firstAttribute="centerY" secondItem="3zN-UF-CKa" secondAttribute="centerY" id="peD-ip-TY4"/>
                                    <constraint firstItem="3zN-UF-CKa" firstAttribute="leading" secondItem="3q3-CE-sc4" secondAttribute="trailing" constant="8" id="qKG-B7-8Tp"/>
                                    <constraint firstItem="Pdu-Pv-We8" firstAttribute="centerY" secondItem="ExY-KI-p6P" secondAttribute="centerY" id="v2D-LV-oe0"/>
                                    <constraint firstItem="7Ta-bD-xdI" firstAttribute="top" secondItem="y1b-Cg-IbF" secondAttribute="bottom" constant="20" id="vaw-ae-nuJ"/>
                                    <constraint firstItem="3q3-CE-sc4" firstAttribute="leading" secondItem="7Ta-bD-xdI" secondAttribute="leading" id="xL2-cb-uEw"/>
                                    <constraint firstAttribute="trailing" secondItem="y1b-Cg-IbF" secondAttribute="trailing" id="xxT-Az-N6p"/>
                                    <constraint firstAttribute="trailing" secondItem="oJb-c2-v59" secondAttribute="trailing" id="y8b-1l-ZWp"/>
                                    <constraint firstItem="Pdu-Pv-We8" firstAttribute="leading" secondItem="ExY-KI-p6P" secondAttribute="trailing" constant="8" id="yAK-Zk-N5h"/>
                                    <constraint firstItem="7Ta-bD-xdI" firstAttribute="leading" secondItem="8QP-x8-sVe" secondAttribute="leading" constant="40" id="yia-rb-Mt5"/>
                                    <constraint firstAttribute="trailing" secondItem="Vu9-54-ui9" secondAttribute="trailing" constant="25" id="z3V-1o-cIb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o4L-aH-dDe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8QP-x8-sVe" firstAttribute="top" secondItem="o4L-aH-dDe" secondAttribute="top" id="AxK-pS-Ex1"/>
                            <constraint firstItem="8QP-x8-sVe" firstAttribute="leading" secondItem="o4L-aH-dDe" secondAttribute="leading" id="DV1-d5-luF"/>
                            <constraint firstItem="o4L-aH-dDe" firstAttribute="trailing" secondItem="8QP-x8-sVe" secondAttribute="trailing" id="ldJ-3o-HB5"/>
                            <constraint firstItem="o4L-aH-dDe" firstAttribute="bottom" secondItem="8QP-x8-sVe" secondAttribute="bottom" id="lup-9i-ArP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagesCollectionView" destination="y1b-Cg-IbF" id="ork-87-djE"/>
                        <outlet property="pannersCollectionView" destination="oJb-c2-v59" id="Vxx-7B-pCP"/>
                        <outlet property="pannersPageControl" destination="GtT-IJ-KAN" id="nw2-Xr-RSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTu-Ft-zXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-26"/>
        </scene>
        <!--Winch DetailsVC-->
        <scene sceneID="Mcy-qu-WT1">
            <objects>
                <viewController storyboardIdentifier="WinchDetailsVC" id="6id-Lp-V9O" customClass="WinchDetailsVC" customModule="CarMart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFq-KQ-58s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEW-DO-5Sx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAs-lS-En9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                        <color key="backgroundColor" red="0.082352941176470587" green="0.31372549019607843" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="NQV-gs-MfV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winsh ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ6-xc-dUH">
                                        <rect key="frame" x="20" y="230" width="73" height="19"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN369" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-cv-i5S">
                                        <rect key="frame" x="97" y="230" width="42.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" red="0.12549019607843137" green="0.29411764705882354" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7R-pp-Cae">
                                        <rect key="frame" x="324" y="226" width="70" height="27"/>
                                        <color key="backgroundColor" red="0.082352941176470587" green="0.31372549019607843" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="buZ-4q-aS0"/>
                                            <constraint firstAttribute="height" constant="27" id="nN7-qU-CzX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                        <state key="normal" title="Call Driver">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6i-fj-w7I">
                                        <rect key="frame" x="20" y="269" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.31372549020000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="TKf-G1-k8h"/>
                                            <constraint firstAttribute="width" constant="24" id="hoK-mS-Iw4"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elwatan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ0-4Z-JqN">
                                        <rect key="frame" x="60" y="271.5" width="57" height="19"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                        <color key="textColor" red="0.082352941176470587" green="0.31372549019607843" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrH-ko-jhj">
                                        <rect key="frame" x="60" y="306.5" width="294" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ov0-I9-yVX">
                                        <rect key="frame" x="60" y="349" width="88" height="16"/>
                                        <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="iJu-mh-sqm"/>
                                            <constraint firstAttribute="height" constant="16" id="mHr-XT-gdu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-Nw-KMY">
                                        <rect key="frame" x="20" y="388.5" width="24" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="EKj-l7-yts"/>
                                            <constraint firstAttribute="width" constant="24" id="xwS-CI-vOH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 October - elhosary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-jZ-usf">
                                        <rect key="frame" x="64" y="392" width="138" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHO-8n-yUM">
                                        <rect key="frame" x="20" y="428.5" width="24" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hlr-Hk-jRF"/>
                                            <constraint firstAttribute="width" constant="24" id="oX9-5S-2DB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkI-Wd-haO">
                                        <rect key="frame" x="64" y="430" width="70.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an6-jR-SAg">
                                        <rect key="frame" x="20" y="472.5" width="24" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Ibh-2R-9YB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of successful operations - 150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duU-OU-NSG">
                                        <rect key="frame" x="64" y="474" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-25-QOj">
                                        <rect key="frame" x="50" y="718" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.082352941176470587" green="0.31372549019607843" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1sC-AP-zX0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="an6-jR-SAg" firstAttribute="trailing" secondItem="iHO-8n-yUM" secondAttribute="trailing" id="1Mm-0P-IAZ"/>
                                    <constraint firstItem="gOi-jZ-usf" firstAttribute="centerY" secondItem="Cp6-Nw-KMY" secondAttribute="centerY" id="1rr-6O-psP"/>
                                    <constraint firstItem="j6i-fj-w7I" firstAttribute="leading" secondItem="vQ6-xc-dUH" secondAttribute="leading" id="21U-k2-LgG"/>
                                    <constraint firstAttribute="bottom" secondItem="XZt-25-QOj" secondAttribute="bottom" constant="50" id="2hT-wv-TEF"/>
                                    <constraint firstItem="iHO-8n-yUM" firstAttribute="leading" secondItem="Cp6-Nw-KMY" secondAttribute="leading" id="3k0-aI-DCk"/>
                                    <constraint firstItem="ov0-I9-yVX" firstAttribute="leading" secondItem="XrH-ko-jhj" secondAttribute="leading" id="5Pk-Mk-1N5"/>
                                    <constraint firstItem="gOi-jZ-usf" firstAttribute="leading" secondItem="Cp6-Nw-KMY" secondAttribute="trailing" constant="20" id="CTb-MR-b35"/>
                                    <constraint firstItem="Cp6-Nw-KMY" firstAttribute="top" secondItem="ov0-I9-yVX" secondAttribute="bottom" constant="23.5" id="Czw-zS-jD5"/>
                                    <constraint firstAttribute="trailing" secondItem="XZt-25-QOj" secondAttribute="trailing" constant="50" id="JFZ-Vv-G1V"/>
                                    <constraint firstItem="rkI-Wd-haO" firstAttribute="centerY" secondItem="iHO-8n-yUM" secondAttribute="centerY" id="JhT-I7-RbY"/>
                                    <constraint firstItem="XZt-25-QOj" firstAttribute="leading" secondItem="PEW-DO-5Sx" secondAttribute="leading" constant="50" id="LdG-em-KSs"/>
                                    <constraint firstItem="iHO-8n-yUM" firstAttribute="trailing" secondItem="Cp6-Nw-KMY" secondAttribute="trailing" id="Lyy-uo-Fg5"/>
                                    <constraint firstItem="CAs-lS-En9" firstAttribute="leading" secondItem="PEW-DO-5Sx" secondAttribute="leading" id="MVr-Ij-Y8N"/>
                                    <constraint firstItem="iHO-8n-yUM" firstAttribute="top" secondItem="Cp6-Nw-KMY" secondAttribute="bottom" constant="16" id="OGN-M5-doV"/>
                                    <constraint firstItem="j6i-fj-w7I" firstAttribute="top" secondItem="vQ6-xc-dUH" secondAttribute="bottom" constant="20" id="RRP-5o-WZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="e7R-pp-Cae" secondAttribute="trailing" constant="20" id="UKK-Gm-Bds"/>
                                    <constraint firstAttribute="trailing" secondItem="XrH-ko-jhj" secondAttribute="trailing" constant="60" id="WIm-H9-AZo"/>
                                    <constraint firstItem="CAs-lS-En9" firstAttribute="top" secondItem="PEW-DO-5Sx" secondAttribute="top" id="WSp-2l-kA6"/>
                                    <constraint firstAttribute="trailing" secondItem="CAs-lS-En9" secondAttribute="trailing" id="Xpy-b4-awm"/>
                                    <constraint firstItem="rkI-Wd-haO" firstAttribute="leading" secondItem="gOi-jZ-usf" secondAttribute="leading" id="bK6-0A-pRy"/>
                                    <constraint firstItem="XrH-ko-jhj" firstAttribute="leading" secondItem="VZ0-4Z-JqN" secondAttribute="leading" id="bf0-5E-dd5"/>
                                    <constraint firstItem="2aV-cv-i5S" firstAttribute="centerY" secondItem="vQ6-xc-dUH" secondAttribute="centerY" id="c42-XG-i9R"/>
                                    <constraint firstItem="an6-jR-SAg" firstAttribute="leading" secondItem="iHO-8n-yUM" secondAttribute="leading" id="cog-S7-duT"/>
                                    <constraint firstItem="duU-OU-NSG" firstAttribute="leading" secondItem="rkI-Wd-haO" secondAttribute="leading" id="dSn-IR-g8P"/>
                                    <constraint firstItem="Cp6-Nw-KMY" firstAttribute="leading" secondItem="j6i-fj-w7I" secondAttribute="leading" id="g4Y-Lh-m81"/>
                                    <constraint firstItem="ov0-I9-yVX" firstAttribute="top" secondItem="XrH-ko-jhj" secondAttribute="bottom" constant="22" id="ghL-Fm-Qgn"/>
                                    <constraint firstItem="vQ6-xc-dUH" firstAttribute="leading" secondItem="PEW-DO-5Sx" secondAttribute="leading" constant="20" id="k9S-S0-rcL"/>
                                    <constraint firstItem="duU-OU-NSG" firstAttribute="centerY" secondItem="an6-jR-SAg" secondAttribute="centerY" id="kLg-dY-AfS"/>
                                    <constraint firstItem="VZ0-4Z-JqN" firstAttribute="leading" secondItem="j6i-fj-w7I" secondAttribute="trailing" constant="16" id="mUK-x4-y6Y"/>
                                    <constraint firstItem="vQ6-xc-dUH" firstAttribute="top" secondItem="CAs-lS-En9" secondAttribute="bottom" constant="20" id="pbS-Xt-3gH"/>
                                    <constraint firstItem="Cp6-Nw-KMY" firstAttribute="trailing" secondItem="j6i-fj-w7I" secondAttribute="trailing" id="qxs-R4-MCp"/>
                                    <constraint firstItem="XrH-ko-jhj" firstAttribute="top" secondItem="VZ0-4Z-JqN" secondAttribute="bottom" constant="16" id="sdh-br-6sZ"/>
                                    <constraint firstItem="2aV-cv-i5S" firstAttribute="leading" secondItem="vQ6-xc-dUH" secondAttribute="trailing" constant="4" id="syR-Fu-4H7"/>
                                    <constraint firstItem="VZ0-4Z-JqN" firstAttribute="centerY" secondItem="j6i-fj-w7I" secondAttribute="centerY" id="vLT-jv-Wd0"/>
                                    <constraint firstItem="e7R-pp-Cae" firstAttribute="centerY" secondItem="2aV-cv-i5S" secondAttribute="centerY" id="wdm-I1-hxR"/>
                                    <constraint firstItem="an6-jR-SAg" firstAttribute="top" secondItem="iHO-8n-yUM" secondAttribute="bottom" constant="20" id="wrJ-hC-OgN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6YM-UO-dkY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEW-DO-5Sx" firstAttribute="leading" secondItem="6YM-UO-dkY" secondAttribute="leading" id="EiC-kY-kyP"/>
                            <constraint firstItem="6YM-UO-dkY" firstAttribute="trailing" secondItem="PEW-DO-5Sx" secondAttribute="trailing" id="N0W-ht-4R2"/>
                            <constraint firstItem="PEW-DO-5Sx" firstAttribute="top" secondItem="6YM-UO-dkY" secondAttribute="top" id="VaB-Sz-jQO"/>
                            <constraint firstItem="6YM-UO-dkY" firstAttribute="bottom" secondItem="PEW-DO-5Sx" secondAttribute="bottom" id="s7S-oO-eZG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJk-2E-ZKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tRT-wJ-sUY">
            <objects>
                <viewController id="ctK-eq-eHd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4e-r3-F6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fj-bu-amM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSg-4p-1Kz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="211" id="FkB-ZC-ntd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyundai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04K-gQ-KhI">
                                        <rect key="frame" x="24" y="226" width="67.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                        <color key="textColor" red="0.082352941176470587" green="0.31372549019607843" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X21-mD-WZK">
                                        <rect key="frame" x="189" y="225" width="200" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4jf-O8-PQl"/>
                                            <constraint firstAttribute="width" constant="200" id="v6O-Gv-qkz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c05-B7-B9X">
                                        <rect key="frame" x="24" y="268.5" width="290" height="38"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</string>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5el-rO-w43">
                                        <rect key="frame" x="24" y="330.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="gqu-z3-g9P"/>
                                            <constraint firstAttribute="width" constant="16" id="zFq-tc-pkp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working houres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkA-Io-UWp">
                                        <rect key="frame" x="54" y="328" width="119.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saturday : thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68C-hn-KkY">
                                        <rect key="frame" x="54" y="363" width="107" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                        <color key="textColor" red="0.082352941176470587" green="0.31372549019607843" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c26-eg-xHd">
                                        <rect key="frame" x="24" y="394.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="eUa-BN-EO3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWc-JP-J0W">
                                        <rect key="frame" x="24" y="430.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="xjR-Za-29i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's 100 meters away." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8d-tK-go5">
                                        <rect key="frame" x="54" y="392.5" width="144.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGD-kL-mLg">
                                        <rect key="frame" x="54" y="428.5" width="51.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AFn-3O-LOO">
                                        <rect key="frame" x="24" y="468.5" width="340" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rwK-AF-RhJ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OGn-nJ-mML">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-pi-3tl">
                                        <rect key="frame" x="24" y="514.5" width="150" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5VZ-1G-nt6"/>
                                            <constraint firstAttribute="height" constant="35" id="Y8n-pd-ssF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.082352941176470587" green="0.31372549019607843" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-zo-1ef">
                                        <rect key="frame" x="20" y="569.5" width="374" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ejf-Ha-kve"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-XC-UaI">
                                        <rect key="frame" x="40" y="693.5" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.082352941176470587" green="0.31372549019607843" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HTa-NY-LAu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="X21-mD-WZK" firstAttribute="centerY" secondItem="04K-gQ-KhI" secondAttribute="centerY" id="1xd-vb-aH8"/>
                                    <constraint firstItem="AFn-3O-LOO" firstAttribute="top" secondItem="YGD-kL-mLg" secondAttribute="bottom" constant="20" id="4Mm-9U-v58"/>
                                    <constraint firstItem="c05-B7-B9X" firstAttribute="top" secondItem="04K-gQ-KhI" secondAttribute="bottom" constant="20" id="6K1-MW-iEz"/>
                                    <constraint firstItem="68C-hn-KkY" firstAttribute="leading" secondItem="xkA-Io-UWp" secondAttribute="leading" id="9yg-TW-Bcx"/>
                                    <constraint firstItem="AFn-3O-LOO" firstAttribute="leading" secondItem="BWc-JP-J0W" secondAttribute="leading" id="AEZ-9b-FCB"/>
                                    <constraint firstAttribute="trailing" secondItem="c05-B7-B9X" secondAttribute="trailing" constant="100" id="Aul-gQ-Gau"/>
                                    <constraint firstItem="A8d-tK-go5" firstAttribute="centerY" secondItem="c26-eg-xHd" secondAttribute="centerY" id="DJh-Of-uU8"/>
                                    <constraint firstItem="XSg-4p-1Kz" firstAttribute="top" secondItem="2Fj-bu-amM" secondAttribute="top" id="GdQ-re-pB2"/>
                                    <constraint firstItem="BWc-JP-J0W" firstAttribute="leading" secondItem="c26-eg-xHd" secondAttribute="leading" id="J3t-mw-COh"/>
                                    <constraint firstItem="A8d-tK-go5" firstAttribute="leading" secondItem="68C-hn-KkY" secondAttribute="leading" id="JzO-vI-6Eu"/>
                                    <constraint firstAttribute="trailing" secondItem="AFn-3O-LOO" secondAttribute="trailing" constant="50" id="KrM-gm-r88"/>
                                    <constraint firstItem="Spf-XC-UaI" firstAttribute="top" secondItem="VcH-zo-1ef" secondAttribute="bottom" constant="24" id="MBz-0z-Q8K"/>
                                    <constraint firstItem="YGD-kL-mLg" firstAttribute="centerY" secondItem="BWc-JP-J0W" secondAttribute="centerY" id="MKN-dC-mfh"/>
                                    <constraint firstAttribute="trailing" secondItem="VcH-zo-1ef" secondAttribute="trailing" constant="20" id="ORn-6y-hkf"/>
                                    <constraint firstAttribute="trailing" secondItem="XSg-4p-1Kz" secondAttribute="trailing" id="QdK-3s-0o2"/>
                                    <constraint firstItem="04K-gQ-KhI" firstAttribute="top" secondItem="XSg-4p-1Kz" secondAttribute="bottom" constant="15" id="SUs-FE-dJM"/>
                                    <constraint firstItem="b6g-pi-3tl" firstAttribute="leading" secondItem="AFn-3O-LOO" secondAttribute="leading" id="Sk8-XR-Cbh"/>
                                    <constraint firstItem="VcH-zo-1ef" firstAttribute="leading" secondItem="2Fj-bu-amM" secondAttribute="leading" constant="20" id="SsD-5V-U5D"/>
                                    <constraint firstAttribute="trailing" secondItem="Spf-XC-UaI" secondAttribute="trailing" constant="40" id="Uv6-FZ-0I6"/>
                                    <constraint firstItem="xkA-Io-UWp" firstAttribute="leading" secondItem="5el-rO-w43" secondAttribute="trailing" constant="14" id="Vcz-4y-VQs"/>
                                    <constraint firstItem="c26-eg-xHd" firstAttribute="top" secondItem="68C-hn-KkY" secondAttribute="bottom" constant="16" id="Vhv-3Q-ixR"/>
                                    <constraint firstItem="b6g-pi-3tl" firstAttribute="top" secondItem="AFn-3O-LOO" secondAttribute="bottom" constant="16" id="WR5-9p-yFz"/>
                                    <constraint firstItem="Spf-XC-UaI" firstAttribute="leading" secondItem="2Fj-bu-amM" secondAttribute="leading" constant="40" id="ZzZ-eF-AK1"/>
                                    <constraint firstItem="68C-hn-KkY" firstAttribute="top" secondItem="xkA-Io-UWp" secondAttribute="bottom" constant="14" id="egX-4P-Zav"/>
                                    <constraint firstItem="04K-gQ-KhI" firstAttribute="leading" secondItem="2Fj-bu-amM" secondAttribute="leading" constant="24" id="gL4-0w-0CN"/>
                                    <constraint firstItem="5el-rO-w43" firstAttribute="leading" secondItem="c05-B7-B9X" secondAttribute="leading" id="iGp-3b-ggP"/>
                                    <constraint firstItem="XSg-4p-1Kz" firstAttribute="leading" secondItem="2Fj-bu-amM" secondAttribute="leading" id="kCp-A3-boK"/>
                                    <constraint firstItem="c05-B7-B9X" firstAttribute="leading" secondItem="04K-gQ-KhI" secondAttribute="leading" id="kx2-K6-7vC"/>
                                    <constraint firstItem="BWc-JP-J0W" firstAttribute="top" secondItem="c26-eg-xHd" secondAttribute="bottom" constant="20" id="o1O-Rv-0gE"/>
                                    <constraint firstItem="c26-eg-xHd" firstAttribute="trailing" secondItem="5el-rO-w43" secondAttribute="trailing" id="pbc-t4-IHu"/>
                                    <constraint firstItem="5el-rO-w43" firstAttribute="top" secondItem="c05-B7-B9X" secondAttribute="bottom" constant="24" id="q3Y-I0-0C2"/>
                                    <constraint firstItem="c26-eg-xHd" firstAttribute="leading" secondItem="5el-rO-w43" secondAttribute="leading" id="qm4-b7-ZQf"/>
                                    <constraint firstItem="xkA-Io-UWp" firstAttribute="centerY" secondItem="5el-rO-w43" secondAttribute="centerY" id="tNr-Nu-h4k"/>
                                    <constraint firstItem="VcH-zo-1ef" firstAttribute="top" secondItem="b6g-pi-3tl" secondAttribute="bottom" constant="20" id="udq-Cn-8uQ"/>
                                    <constraint firstItem="YGD-kL-mLg" firstAttribute="leading" secondItem="A8d-tK-go5" secondAttribute="leading" id="vwD-ck-NtA"/>
                                    <constraint firstAttribute="trailing" secondItem="X21-mD-WZK" secondAttribute="trailing" constant="25" id="xvB-De-HNk"/>
                                    <constraint firstItem="BWc-JP-J0W" firstAttribute="trailing" secondItem="c26-eg-xHd" secondAttribute="trailing" id="y56-4e-BiE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="trv-me-r7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Fj-bu-amM" firstAttribute="leading" secondItem="trv-me-r7h" secondAttribute="leading" id="6Vr-MX-QPw"/>
                            <constraint firstItem="2Fj-bu-amM" firstAttribute="trailing" secondItem="trv-me-r7h" secondAttribute="trailing" id="Olp-Wg-mbS"/>
                            <constraint firstItem="2Fj-bu-amM" firstAttribute="top" secondItem="v4e-r3-F6H" secondAttribute="top" id="qO8-Tf-LUO"/>
                            <constraint firstItem="trv-me-r7h" firstAttribute="bottom" secondItem="2Fj-bu-amM" secondAttribute="bottom" id="zDR-Ni-hzb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUs-Hx-roA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="-26.116071428571427"/>
        </scene>
        <!--Items ListVC-->
        <scene sceneID="PnQ-RP-bOb">
            <objects>
                <viewController storyboardIdentifier="ItemsListVC" id="nXp-ba-eeD" customClass="ItemsListVC" customModule="CarMart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clC-mj-o7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="67126" translatesAutoresizingMaskIntoConstraints="NO" id="kL8-m1-nUj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.31372549019607843" blue="0.75294117647058822" alpha="0.089999999999999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UNe-Xu-XrR">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="1Gt-xR-ZQf" customClass="PinterestLayout" customModule="CarMart" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemListCollectionViewCell" id="Ugp-pk-5bC" customClass="ItemListCollectionViewCell" customModule="CarMart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-0I-CAV" userLabel="Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-2H-jtz">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="140"/>
                                                            <color key="backgroundColor" red="0.08235294118" green="0.31372549020000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuT-9f-qYt">
                                                            <rect key="frame" x="9" y="165" width="121" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq1-VM-Dcw">
                                                            <rect key="frame" x="4" y="189.5" width="126" height="11.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="8"/>
                                                            <color key="textColor" red="0.082352941176470587" green="0.31372549019607843" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T50-Od-b8r">
                                                            <rect key="frame" x="128.5" y="188.5" width="43.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0E-tx-1bC">
                                                            <rect key="frame" x="4" y="215" width="60" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="RVH-Ci-qvd"/>
                                                                <constraint firstAttribute="height" constant="20" id="ZEm-zW-Hfv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Nq1-VM-Dcw" firstAttribute="top" secondItem="OuT-9f-qYt" secondAttribute="bottom" constant="8" id="6cx-SK-ypA"/>
                                                        <constraint firstItem="K0E-tx-1bC" firstAttribute="leading" secondItem="Nq1-VM-Dcw" secondAttribute="leading" id="AMh-NO-7Nm"/>
                                                        <constraint firstItem="OuT-9f-qYt" firstAttribute="leading" secondItem="Azb-0I-CAV" secondAttribute="leading" constant="9" id="ETi-SY-nF0"/>
                                                        <constraint firstAttribute="trailing" secondItem="T50-Od-b8r" secondAttribute="trailing" constant="8" id="FaL-RP-poq"/>
                                                        <constraint firstAttribute="trailing" secondItem="h2b-2H-jtz" secondAttribute="trailing" id="GBK-xJ-EIe"/>
                                                        <constraint firstItem="h2b-2H-jtz" firstAttribute="leading" secondItem="Azb-0I-CAV" secondAttribute="leading" id="GUX-Pb-FQ8"/>
                                                        <constraint firstItem="Nq1-VM-Dcw" firstAttribute="leading" secondItem="Azb-0I-CAV" secondAttribute="leading" constant="4" id="Gzo-2N-VrD"/>
                                                        <constraint firstAttribute="trailing" secondItem="OuT-9f-qYt" secondAttribute="trailing" constant="50" id="HNo-bW-lCi"/>
                                                        <constraint firstItem="OuT-9f-qYt" firstAttribute="top" secondItem="Azb-0I-CAV" secondAttribute="top" id="RdP-pI-1oI"/>
                                                        <constraint firstItem="h2b-2H-jtz" firstAttribute="top" secondItem="Nq1-VM-Dcw" secondAttribute="bottom" id="T5Z-VV-XVz"/>
                                                        <constraint firstItem="Nq1-VM-Dcw" firstAttribute="top" secondItem="OuT-9f-qYt" secondAttribute="bottom" constant="3" id="U2c-6R-3F8"/>
                                                        <constraint firstItem="OuT-9f-qYt" firstAttribute="top" secondItem="h2b-2H-jtz" secondAttribute="bottom" constant="25" id="UZ4-lX-VLA"/>
                                                        <constraint firstAttribute="bottom" secondItem="h2b-2H-jtz" secondAttribute="bottom" constant="110" id="ZJ5-GY-UuO"/>
                                                        <constraint firstAttribute="bottom" secondItem="K0E-tx-1bC" secondAttribute="bottom" constant="15" id="cF6-og-XXr"/>
                                                        <constraint firstAttribute="bottom" secondItem="h2b-2H-jtz" secondAttribute="bottom" id="dFk-NE-lee"/>
                                                        <constraint firstItem="h2b-2H-jtz" firstAttribute="top" secondItem="Azb-0I-CAV" secondAttribute="top" id="n7o-ox-1bO"/>
                                                        <constraint firstItem="T50-Od-b8r" firstAttribute="centerY" secondItem="Nq1-VM-Dcw" secondAttribute="centerY" id="uPf-hg-dgV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nq1-VM-Dcw" secondAttribute="trailing" constant="50" id="wOM-FT-5MR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="T5Z-VV-XVz"/>
                                                            <exclude reference="dFk-NE-lee"/>
                                                            <exclude reference="RdP-pI-1oI"/>
                                                            <exclude reference="U2c-6R-3F8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="T5Z-VV-XVz"/>
                                                            <include reference="dFk-NE-lee"/>
                                                            <include reference="RdP-pI-1oI"/>
                                                            <include reference="U2c-6R-3F8"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.08235294118" green="0.31372549020000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Azb-0I-CAV" firstAttribute="leading" secondItem="Ugp-pk-5bC" secondAttribute="leading" id="L90-gO-jB3"/>
                                            <constraint firstItem="Azb-0I-CAV" firstAttribute="top" secondItem="Ugp-pk-5bC" secondAttribute="top" id="PHm-PU-XCb"/>
                                            <constraint firstAttribute="bottom" secondItem="Azb-0I-CAV" secondAttribute="bottom" id="bGR-Cf-9t5"/>
                                            <constraint firstAttribute="trailing" secondItem="Azb-0I-CAV" secondAttribute="trailing" id="hH2-9f-BcC"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="250"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="OuT-9f-qYt" id="mWG-ez-MeC"/>
                                            <outlet property="commentLabel" destination="Nq1-VM-Dcw" id="wlc-80-WKj"/>
                                            <outlet property="containerView" destination="Azb-0I-CAV" id="d0Z-fH-C53"/>
                                            <outlet property="imageView" destination="h2b-2H-jtz" id="kbb-3x-me4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rG-K2-oce">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="51506279619zqpgkosu9sqb394pfu7o7fwxbcvkjteqqgvopsnd1gmwl6uw8yao504kgoxwmzv9vtfuatlovqzgtintvuqhf1nzwyv7u1n1t0gf" translatesAutoresizingMaskIntoConstraints="NO" id="iJV-zE-5Xz">
                                        <rect key="frame" x="199" y="8" width="207" height="134"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best selling" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwc-Gd-r5h">
                                        <rect key="frame" x="25" y="8" width="166" height="134"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="44"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iJV-zE-5Xz" firstAttribute="width" secondItem="6rG-K2-oce" secondAttribute="width" multiplier="0.5" id="8sc-G1-a29"/>
                                    <constraint firstItem="iJV-zE-5Xz" firstAttribute="top" secondItem="6rG-K2-oce" secondAttribute="top" constant="8" id="Aa0-7T-3v5"/>
                                    <constraint firstAttribute="trailing" secondItem="iJV-zE-5Xz" secondAttribute="trailing" constant="8" id="Fhs-g3-3Bz"/>
                                    <constraint firstAttribute="bottom" secondItem="vwc-Gd-r5h" secondAttribute="bottom" constant="8" id="Hq3-jC-8kT"/>
                                    <constraint firstItem="vwc-Gd-r5h" firstAttribute="top" secondItem="6rG-K2-oce" secondAttribute="top" constant="8" id="LlU-zf-DPA"/>
                                    <constraint firstItem="vwc-Gd-r5h" firstAttribute="leading" secondItem="6rG-K2-oce" secondAttribute="leading" constant="25" id="eIX-ak-YHe"/>
                                    <constraint firstItem="iJV-zE-5Xz" firstAttribute="leading" secondItem="vwc-Gd-r5h" secondAttribute="trailing" constant="8" id="g7x-xn-Sqh"/>
                                    <constraint firstAttribute="height" constant="150" id="jXL-zU-Dxx"/>
                                    <constraint firstAttribute="bottom" secondItem="iJV-zE-5Xz" secondAttribute="bottom" constant="8" id="x5M-Wp-Cak"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kU9-f0-maw"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.31372549019607843" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6rG-K2-oce" firstAttribute="leading" secondItem="kU9-f0-maw" secondAttribute="leading" id="4DT-rp-jtv"/>
                            <constraint firstItem="kU9-f0-maw" firstAttribute="trailing" secondItem="UNe-Xu-XrR" secondAttribute="trailing" id="6Fy-j2-FVP"/>
                            <constraint firstItem="kL8-m1-nUj" firstAttribute="top" secondItem="kU9-f0-maw" secondAttribute="top" id="7fr-SZ-4CP"/>
                            <constraint firstItem="kU9-f0-maw" firstAttribute="trailing" secondItem="6rG-K2-oce" secondAttribute="trailing" id="IoK-0K-mQH"/>
                            <constraint firstItem="kU9-f0-maw" firstAttribute="bottom" secondItem="UNe-Xu-XrR" secondAttribute="bottom" id="U86-Y8-iWO"/>
                            <constraint firstItem="UNe-Xu-XrR" firstAttribute="leading" secondItem="kU9-f0-maw" secondAttribute="leading" id="YWl-7V-0uV"/>
                            <constraint firstItem="6rG-K2-oce" firstAttribute="top" secondItem="kU9-f0-maw" secondAttribute="top" id="b4J-2x-GvI"/>
                            <constraint firstItem="kU9-f0-maw" firstAttribute="trailing" secondItem="kL8-m1-nUj" secondAttribute="trailing" id="trw-rT-unJ"/>
                            <constraint firstItem="kL8-m1-nUj" firstAttribute="bottom" secondItem="kU9-f0-maw" secondAttribute="bottom" id="v4H-YA-g28"/>
                            <constraint firstItem="kL8-m1-nUj" firstAttribute="leading" secondItem="kU9-f0-maw" secondAttribute="leading" id="vaL-6w-TJb"/>
                            <constraint firstItem="UNe-Xu-XrR" firstAttribute="top" secondItem="6rG-K2-oce" secondAttribute="bottom" id="w0t-4E-aAx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemsCollectionView" destination="UNe-Xu-XrR" id="lmI-aU-Bdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHq-JM-gDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="-26.116071428571427"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Aw0-rr-vf5">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="51506279619zqpgkosu9sqb394pfu7o7fwxbcvkjteqqgvopsnd1gmwl6uw8yao504kgoxwmzv9vtfuatlovqzgtintvuqhf1nzwyv7u1n1t0gf" width="242" height="144"/>
        <image name="67126" width="375" height="717"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
