<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zcj-qq-vVy">
            <objects>
                <viewController id="d6V-jk-dZU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbq-Ve-CIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6n-gW-FIb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v60-yF-qse">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-nK-dkt">
                                        <rect key="frame" x="0.0" y="798" width="414" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tQs-Yh-3Ab"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gd5-nK-dkt" secondAttribute="trailing" id="8h8-ri-ler"/>
                                    <constraint firstAttribute="bottom" secondItem="v60-yF-qse" secondAttribute="bottom" id="Kpg-pQ-po5"/>
                                    <constraint firstItem="v60-yF-qse" firstAttribute="top" secondItem="T6n-gW-FIb" secondAttribute="top" id="P3a-E8-afh"/>
                                    <constraint firstAttribute="bottom" secondItem="Gd5-nK-dkt" secondAttribute="bottom" id="PZD-na-BNm"/>
                                    <constraint firstAttribute="trailing" secondItem="v60-yF-qse" secondAttribute="trailing" id="Y3m-FP-aU7"/>
                                    <constraint firstItem="Gd5-nK-dkt" firstAttribute="leading" secondItem="T6n-gW-FIb" secondAttribute="leading" id="ZMU-PK-zaS"/>
                                    <constraint firstItem="v60-yF-qse" firstAttribute="leading" secondItem="T6n-gW-FIb" secondAttribute="leading" id="htv-qn-M3p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KxM-Zt-VSP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T6n-gW-FIb" firstAttribute="leading" secondItem="KxM-Zt-VSP" secondAttribute="leading" id="109-DO-VbY"/>
                            <constraint firstItem="KxM-Zt-VSP" firstAttribute="bottom" secondItem="T6n-gW-FIb" secondAttribute="bottom" id="D6n-pm-PG1"/>
                            <constraint firstItem="KxM-Zt-VSP" firstAttribute="trailing" secondItem="T6n-gW-FIb" secondAttribute="trailing" id="Ngm-V4-07e"/>
                            <constraint firstItem="T6n-gW-FIb" firstAttribute="top" secondItem="KxM-Zt-VSP" secondAttribute="top" id="Q8S-Ge-Uxk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLG-lO-fd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="91"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
