<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="CartItemCollectionViewCell" customModule="CarMart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-Rc-vam">
                        <rect key="frame" x="15" y="0.0" width="331" height="107"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d6a57b95-f321-40af-a5c9-9e40f3519be3" translatesAutoresizingMaskIntoConstraints="NO" id="vp5-mK-AAL">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="107"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="oM6-ZJ-46D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armchair H 275" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7T-YH-3bd">
                                <rect key="frame" x="150" y="20" width="125" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLX-8X-LGw">
                                <rect key="frame" x="150" y="50.5" width="33.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N0-XF-YmV">
                                <rect key="frame" x="150" y="80" width="69.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkK-OJ-bJa">
                                <rect key="frame" x="300" y="25" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Qzy-JN-Cj1"/>
                                    <constraint firstAttribute="width" constant="14" id="UYN-76-vNH"/>
                                </constraints>
                                <state key="normal" image="Path 2681"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFm-st-rLf">
                                <rect key="frame" x="300" y="78" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="8DP-74-vB0"/>
                                </constraints>
                                <state key="normal" image="remove-24px"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfA-bb-OhB">
                                <rect key="frame" x="301" y="49" width="12" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="g0F-W8-e98"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iFm-st-rLf" secondAttribute="bottom" constant="15" id="7D4-ez-rUj"/>
                            <constraint firstItem="2N0-XF-YmV" firstAttribute="leading" secondItem="RLX-8X-LGw" secondAttribute="leading" id="Adf-Dh-lxi"/>
                            <constraint firstItem="vp5-mK-AAL" firstAttribute="leading" secondItem="3QK-Rc-vam" secondAttribute="leading" id="Isn-g4-w7L"/>
                            <constraint firstItem="bkK-OJ-bJa" firstAttribute="top" secondItem="3QK-Rc-vam" secondAttribute="top" constant="25" id="MMS-pG-sUx"/>
                            <constraint firstItem="FfA-bb-OhB" firstAttribute="top" secondItem="bkK-OJ-bJa" secondAttribute="bottom" constant="10" id="O15-nl-Qwg"/>
                            <constraint firstItem="RLX-8X-LGw" firstAttribute="top" secondItem="j7T-YH-3bd" secondAttribute="bottom" constant="7" id="Pye-Mm-7Zr"/>
                            <constraint firstItem="iFm-st-rLf" firstAttribute="trailing" secondItem="bkK-OJ-bJa" secondAttribute="trailing" id="YLS-gg-Jof"/>
                            <constraint firstItem="iFm-st-rLf" firstAttribute="top" secondItem="FfA-bb-OhB" secondAttribute="bottom" constant="10" id="cT2-aw-apR"/>
                            <constraint firstAttribute="bottom" secondItem="vp5-mK-AAL" secondAttribute="bottom" id="gym-dU-RHP"/>
                            <constraint firstItem="j7T-YH-3bd" firstAttribute="top" secondItem="3QK-Rc-vam" secondAttribute="top" constant="20" id="hd3-Bo-R4Y"/>
                            <constraint firstItem="iFm-st-rLf" firstAttribute="leading" secondItem="bkK-OJ-bJa" secondAttribute="leading" id="iD3-CS-GPH"/>
                            <constraint firstAttribute="trailing" secondItem="bkK-OJ-bJa" secondAttribute="trailing" constant="17" id="iH9-uD-GMw"/>
                            <constraint firstItem="j7T-YH-3bd" firstAttribute="leading" secondItem="vp5-mK-AAL" secondAttribute="trailing" constant="20" id="lhp-MK-fAT"/>
                            <constraint firstItem="FfA-bb-OhB" firstAttribute="centerX" secondItem="bkK-OJ-bJa" secondAttribute="centerX" id="s7N-Tg-sGz"/>
                            <constraint firstItem="vp5-mK-AAL" firstAttribute="top" secondItem="3QK-Rc-vam" secondAttribute="top" id="t19-yE-ETz"/>
                            <constraint firstItem="RLX-8X-LGw" firstAttribute="leading" secondItem="j7T-YH-3bd" secondAttribute="leading" id="tM1-WW-KQr"/>
                            <constraint firstItem="2N0-XF-YmV" firstAttribute="top" secondItem="RLX-8X-LGw" secondAttribute="bottom" constant="10" id="wYs-V6-8UN"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="3QK-Rc-vam" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6K0-DC-8Mu"/>
                    <constraint firstAttribute="trailing" secondItem="3QK-Rc-vam" secondAttribute="trailing" constant="15" id="E7I-4g-EAU"/>
                    <constraint firstItem="3QK-Rc-vam" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="NAK-YM-Bg4"/>
                    <constraint firstAttribute="bottom" secondItem="3QK-Rc-vam" secondAttribute="bottom" constant="17" id="wbd-eZ-hng"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-58.695652173913047" y="104.46428571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Path 2681" width="14" height="14"/>
        <image name="d6a57b95-f321-40af-a5c9-9e40f3519be3" width="130" height="116"/>
        <image name="remove-24px" width="24" height="24"/>
    </resources>
</document>
